.top {
  margin-top: 100px;
  margin-bottom: 100px;
}
.ind-5 {
  margin-top: -132px;
}

.qun-number{
  color:#0D7BAB;
  font-size: 25px;
  line-height: 43px;
}

p.qun {
  margin-top:30px;
  font-size: 20px;
}
.pd-div { padding: 10px 36px; }

.btn-pos{
  height: 120px;
  border: 4px solid;
  border-radius:25px;
  position: relative;
  font-size: 25px;
  background-color: #FAFAFA !important;
  color:#496472;
  outline: none;
  border-color:#D9E6EB;
}
.btn-pos:hover {
box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
}
/*
*/ 
.icon-pos {
  position: absolute; left: 35px; top:32px;
}



/* all diffrence style in the answers box */
.btn-selectd.b-style {
  color:#0D7BAB ;
  border-color:#0D7BAB;
}
.btn-tr.b-style {
  border-color:#33C933;
  color: #33C933;
}
.btn-fs.b-style {
  color:#FB4343;
  border-color: #FB4343;
}


/* style of the button OK
*/
.btn-ok {
  border: 0px solid #D9E6EB;
  border-radius:25px;
  color: #ffffff;
  font-size: 22px;
  background: #FF8F48;
  height: 50px;
}
.btn-ok:disabled {
background-color: #F0F0F0;
  opacity: .65;
}
.btn-ok:active, .btn-ok {
  outline: none;
}
.btn-ok:not([disabled]):hover {background: #F68034;}


/* paginate of questions 
*/
.pag-bullet {
  width: 11px;
  height: 11px;
  display: inline-block;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #C9CFD3;
}
.bullet-on {
  background:#0D7BAB ;
}